---

# Generic
generic:
  role: ansible-role-gpg
  role_short: gpg
  role_description: |
    Installs gpg and manage keys
  collections: []

# Dependencies
dependencies:
  roles:
    - deitkrachten.facts
  collections: []

# Platforms
platforms:
  centos7:
    ci: false
    supported: false
  ubuntu1804:
    ci: false
    supported: false

# CI templates
ci_templates:
  converge.yml:
    force: false

# Molecule
molecule:
  requirements:
    roles_extra: []
  converge:
    pre: converge-pre.yml
    roles:
      - deitkrachten.facts
