---

# Generic
generic:
  role: ansible-role-gpg
  role_short: gpg
  role_description: |
    Installs gpg and manage keys
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Dependencies
dependencies:
  roles:
    - deitkrachten.facts
  collections: []

# Platforms
# CI templates
ci_templates:
  converge.yml:
    force: false

# Molecule
molecule:
  requirements:
    roles_extra: []
  converge:
    pre: converge-pre.yml
    roles:
      - deitkrachten.facts
